# PetStoreApiTests

./: .gitignore  README.md  log4j.xml  pom.xml
.github/workflows/: apiTests.yml
src/main/java/Utils/: Constants.java  JsonUtility.java
src/main/java/httpConnection/: APIConnectionSetUp.java
src/test/java/petStoreSwaggerAPITests/: APITestsSetUp.java  ExtentReportSetUp.java  TestAPI.java
src/test/java/testNG_xmls/: testng.xml
src/test/java/testReport/: ExtentReportSetUp.java
test-extent/: extent1638018644418.html  extent1741389870595.html  extent1741393076367.html  extent1741425325147.html  extent1741425365871.html  extent1741426664114.html  extent1741427854144.html  extent1741427882555.html  extent1741428168369.html  extent1741428364043.html  extent1741428406165.html  extent1741428473155.html  extent1741428540860.html  extent1741429580010.html  extent1741554925837.html  extent1741556915597.html  extent1741557009706.html  extent1741557192084.html  extent1741557250690.html  extent1741557449901.html  extent1741628672523.html  extent1741629899954.html  extent1741639525244.html  extent1741639551464.html  extent1741640517538.html  extent1741688527492.html
